Tilesets.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/HexaRealm/Tiles/Iji
  rotate: false
  xy: 76, 250
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Shanty Town
  rotate: false
  xy: 1174, 1764
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Shanty Town-Medieval era
  rotate: false
  xy: 1174, 1764
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Shanty Town-Renaissance era
  rotate: false
  xy: 1102, 1786
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Shanty Town-Industrial era
  rotate: false
  xy: 1102, 1786
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Shanty Town-Modern era
  rotate: false
  xy: 1390, 1776
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Shanty Town-Atomic era
  rotate: false
  xy: 1390, 1776
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Shanty Town-Information era
  rotate: false
  xy: 1390, 1776
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Shanty Town-Future era
  rotate: false
  xy: 1606, 1772
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Shanty Town-Pillaged
  rotate: false
  xy: 1750, 1778
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Elephants
  rotate: false
  xy: 573, 1319
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Elephants+Camp
  rotate: false
  xy: 645, 1342
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Elephants+Camp-Industrial era
  rotate: false
  xy: 717, 1342
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Elephants+Camp-Pillaged
  rotate: false
  xy: 793, 1680
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Rhinos
  rotate: false
  xy: 364, 933
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Rhinos+Pasture
  rotate: false
  xy: 364, 869
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Rhinos+Pasture-Industrial era
  rotate: false
  xy: 364, 805
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Rhinos+Pasture-Pillaged
  rotate: false
  xy: 1174, 1836
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Armored Chariot
  rotate: false
  xy: 112, 533
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Chariot Gunner
  rotate: false
  xy: 1462, 1858
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Horseless Chariot
  rotate: false
  xy: 220, 689
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Elephant Archer
  rotate: false
  xy: 1081, 1287
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Battle Elephant
  rotate: false
  xy: 580, 884
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Elephant Gunner
  rotate: false
  xy: 220, 1265
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Elephant Rifleman
  rotate: false
  xy: 1081, 1287
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Bazooka
  rotate: false
  xy: 670, 1918
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Militant
  rotate: false
  xy: 1509, 979
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Armored Car
  rotate: false
  xy: 1729, 1121
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Camel Cavalry
  rotate: false
  xy: 1174, 1908
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Camel Rifleman
  rotate: false
  xy: 1174, 1908
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Cataphract Camel
  rotate: false
  xy: 1822, 1914
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Rhino Knight
  rotate: false
  xy: 1822, 1914
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Basa'a
  rotate: false
  xy: 580, 954
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Tewid Horseman
  rotate: false
  xy: 865, 1497
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Sasrama
  rotate: false
  xy: 865, 1497
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Lion Warrior
  rotate: false
  xy: 721, 1534
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Tribal Sergeant
  rotate: false
  xy: 721, 1534
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Cavalry
  rotate: false
  xy: 357, 1439
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Dragoon
  rotate: false
  xy: 1318, 1849
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Blue Army
  rotate: false
  xy: 958, 1890
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Highwayman (KAP)
  rotate: false
  xy: 501, 1360
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Highwayman (BOS)
  rotate: false
  xy: 501, 1360
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Western Alliance Cavalry
  rotate: false
  xy: 1297, 1385
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Rhino Cavalry
  rotate: false
  xy: 1297, 1385
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Honsir
  rotate: false
  xy: 580, 616
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Warrior Druid
  rotate: false
  xy: 861, 1221
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Noble Longbowman
  rotate: false
  xy: 1153, 1448
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
